{
  "name": "twilight-site",
  "version": "1.0.0",
  "description": "迎日暮光云 Twilight 官网 - 实时社区（零依赖，纯 Node 标准库）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
